# ktjob

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: facegate-release.aar  jobutils-release.aar  showui-release.aar
app/src/androidTest/java/com/example/ktjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktjob/: JobApplication.kt
app/src/main/java/com/example/ktjob/adapter/: AreaItemAdapter.kt  CityItemAdapter.kt  ConditionAapter.kt  ProvinceItemAdapter.kt  WeatherLocationAdapter.kt
app/src/main/java/com/example/ktjob/db/: AreaDao.kt  AreaItem.kt  CityDao.kt  CityItem.kt  DbInfo.kt  DbInfoDao.kt  LocationDatabase.kt  ProvinceDao.kt  ProvinceItem.kt  WeatherDatabase.kt  WeatherHistory.kt  WeatherHistoryDao.kt
app/src/main/java/com/example/ktjob/fragment/: JetPackFragment1.kt  JetPackFragment2.kt  WeatherFragment.kt
app/src/main/java/com/example/ktjob/jetpack/: JetPackObserver.kt
app/src/main/java/com/example/ktjob/json/: GsonUtil.kt  Location.kt  TranslationResult.kt  WeartherResult.kt
app/src/main/java/com/example/ktjob/model/: ConditionItem.kt  TranslationModel.kt  WeatherModel.kt
app/src/main/java/com/example/ktjob/net/: RetrofitHelper.kt  TranslationApi.kt  WeatherApi.kt
app/src/main/java/com/example/ktjob/ui/: ConditionActivity.kt  DrawerActivity.kt  JetpackActivity.kt  LocationActivity.kt  MainActivity.kt  SplashActivity.kt  TranslationActivity.kt  WeatherActivity.kt
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/drawable-anydpi/: ic_weather.xml
app/src/main/res/layout/: activity_jetpack.xml  activity_translation.xml  activity_weahter_condition.xml  app_bar_drawer.xml  content_drawer.xml  content_location.xml  content_main.xml  content_splash.xml  layout_condition_footer.xml  layout_condition_item.xml  layout_jetpack_frag1.xml  layout_jetpack_frag2.xml  layout_show_list.xml  layout_weather.xml  weather_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: jetpack_navigation.xml
app/src/main/res/raw/: city_code.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ktjob/: ExampleUnitTest.kt
facegate/: build.gradle
facegate/src/androidTest/java/com/example/facegate/: ExampleInstrumentedTest.java
facegate/src/main/: AndroidManifest.xml
facegate/src/main/java/com/example/facegate/json/: FaceDetectResult.kt
facegate/src/main/java/com/example/facegate/model/: FaceModel.kt
facegate/src/main/java/com/example/facegate/net/: FaceApis.kt
facegate/src/main/java/com/example/facegate/presenter/: PreviewPresenter.kt
facegate/src/main/java/com/example/facegate/ui/: FaceActivity.kt
facegate/src/main/java/com/example/facegate/view/: FacePreviewCallback.kt
facegate/src/main/res/layout/: activity_main.xml
facegate/src/main/res/layout-land/: layout_preview.xml
facegate/src/main/res/values/: strings.xml
facegate/src/test/java/com/example/facegate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jobutils/: build.gradle
jobutils/src/androidTest/java/com/example/jobutils/: ExampleInstrumentedTest.java
jobutils/src/main/: AndroidManifest.xml
jobutils/src/main/java/com/example/jobutils/: GsonUtil.kt  RetrofitHelper.kt
jobutils/src/main/res/values/: strings.xml
jobutils/src/test/java/com/example/jobutils/: ExampleUnitTest.java
showui/: build.gradle
showui/src/androidTest/java/com/example/showui/: ExampleInstrumentedTest.java
showui/src/main/: AndroidManifest.xml
showui/src/main/java/com/example/showui/: BaseView.kt  DensityUtil.kt  ShowActivity.kt  ShowActivityFragment.kt
showui/src/main/java/com/example/showui/chart/: BarChartView.kt  GuaCardView.kt  PathView.kt
showui/src/main/java/com/example/showui/model/: Beans.kt
showui/src/main/res/layout/: activity_show.xml  content_show.xml  fragment_show.xml
showui/src/main/res/menu/: menu_show.xml
showui/src/main/res/values/: strings.xml
showui/src/test/java/com/example/showui/: ExampleUnitTest.java
sound/src/androidTest/java/com/example/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
xiamalaya/: CMakeLists.txt  build.gradle
xiamalaya/src/androidTest/java/com/example/xiamalaya/: ExampleInstrumentedTest.java
xiamalaya/src/main/: AndroidManifest.xml
xiamalaya/src/main/java/com/example/xiamalaya/activity/: XimaActivity.java
xiamalaya/src/main/java/com/example/xiamalaya/fragment/: XimaFragment.java
xiamalaya/src/main/java/com/example/xiamalaya/model/: XimaViewModel.java
xiamalaya/src/main/res/layout/: xima_activity.xml  xima_fragment.xml
xiamalaya/src/main/res/values/: strings.xml
xiamalaya/src/test/java/com/example/xiamalaya/: ExampleUnitTest.java
