// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        kotlin_version = '1.3.31'
        room_version = '1.1.1'
        coroutines = '1.2.1'
        arouter_version = '1.4.1'
        fragment_version = '1.1.0-alpha09'
        lifecycle_version = '2.2.0-alpha01'
        navigation_version = '2.1.0'
        work_version = '2.1.0-alpha02'
        paging_version = '2.1.0-alpha01'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
