<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/frag1">
    <fragment
            android:id="@+id/frag1"
            android:name="com.example.ktjob.fragment.JetPackFragment1"
            android:label="fragment_first"
            tools:layout="@layout/layout_jetpack_frag1">
        <action
            android:id="@+id/frag1_action"
            app:destination="@+id/frag2"/>
    </fragment>
    <fragment
            android:id="@+id/frag2"
            android:name="com.example.ktjob.fragment.JetPackFragment2"
            android:label="fragment_second"
            tools:layout="@layout/layout_jetpack_frag2">
        <action
                android:id="@+id/frag2_action"
                app:destination="@+id/frag1"/>
    </fragment>
</navigation>
