<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.WeatherActivity">

    <LinearLayout
            android:layout_gravity="top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <Button
                android:id="@+id/face_module"
                android:visibility="gone"
                android:text="人脸"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/xima_module"
                android:visibility="gone"
                android:text="电台"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/jetpack_module"
                android:visibility="gone"
                android:text="Jetpack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/translation_module"
                android:visibility="gone"
                android:text="翻译"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/weather_tab"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/weather_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_tab"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>

    <FrameLayout
            android:id="@+id/weather_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.example.showui.chart.BarChartView
            android:visibility="gone"
            android:id="@+id/weather_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>
    <com.example.showui.chart.PathView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>
    <com.example.showui.chart.GuaCardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:background="#FFFFFF"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>