<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/frag_show2"
                android:gravity="center"
                android:text="Fragment2"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
    </LinearLayout>
</layout>